<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .myclass{
            /* border: solid black; */
            display: block;
            border-radius: 10px;
            margin-left: 2cm;
            margin-right: 2cm;
            margin-top: 2cm;
            box-shadow: 3px 2px 3px 2px rgba(0, 0, 0, 0.616);
        }
       .myimg {
        width: 200px;
        border-radius: 100%;
        margin-top: -30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px 4px 1px rgba(0, 0, 0, 0.616);
       }
       video {
        width: 200px;
        border-radius: 50px;
        margin-bottom: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.616);
       }
       img{
         margin: auto; 
         display: block;  
         width: 300px;
         box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.616)
       }
       h1{
           text-align: center;
           text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.616);
       }
       h2{
           text-align: center;
       }
    </style>
</head>
<body>
   <div class="myclass">
    <img class="myimg" src="dhairya12.jpg" alt="">
       <h1>my portfolio page</h1>
       <p style="text-align: center;">My name is Dhairya Arora.I study in MODERN School. I am 12 years old and read in class 7th standard. I am the second child of my parents and I have an elder sister. We have a joint family where my grandparents, uncle-aunt, cousins live in the same house. We love each other very much and closely related to grandparents. All family members are open-minded and friendly. I have a group of 5 friends however Harshit is my best friend. He is true, honest and good in studies. We both are in the same class and school. Normally, I like to play football,cricket and badminton with my friends. I help my younger cousins in doing their home works daily. I love my parents very much. They also love me and promote me to do well in every field. They motivate and inspire me in studies. My family is a cultural family. When we celebrate each festival together, we enjoyed it and have a great time. I like Lohri festival.</p>
       <h1>my hobbies and Qualities</h1>
       <h2>1. Playing Piano:-</h2>
       <p>I like to play piano every day.I have passed Grade-2 of ABRSM in piano.</p>
       <img class="myimg" src="dhairya9.jpg" alt="">
       <h2>2. Making Origamis</h2>
       <video style="margin-bottom: 100px;" src="dhairya.mp4" controls></video>
       <h1>My Favourite Things</h1>
       <h2>1. Acter</h2>
       <img src="https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/12/12/Pictures/_efde2caa-3c5e-11eb-8fc8-15ab4209080e.jpg" alt="">
       <h2>2. Movie</h2>
       <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT37XVSyUpe0_obnpgCziBefVF8Bd55N2hyaykf9sJCi-kw7kqK" alt="">
       <h2>3. Games</h2>
       <img src="https://images-na.ssl-images-amazon.com/images/I/91ORNgyTf2L.png" alt="">
       <h2>4. Dish</h2>
       <img src="https://www.cookwithmanali.com/wp-content/uploads/2020/05/Masala-Dosa.jpg" alt="">
       <h2>5. Subject</h2>
       <img src="https://www.journalarjom.com/public/journals/51/homepageImage_en_US.jpg" alt=""> 
   </div>
</body>
</html>